<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FavoriteActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoFmRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:id="@+id/bottomNavigation"
        android:elevation="2dp"
        app:itemIconSize="30sp"
        android:layout_gravity="bottom"/>
</RelativeLayout>