<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddProActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Add Product"
    android:textSize="25sp"
    android:background="@color/green"
    android:gravity="center"
    android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:id="@+id/txtTextPro"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Price"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="35dp"
        android:gravity="center"
        android:id="@+id/txtPricePro"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Image"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="45dp"
        android:gravity="center"
        android:id="@+id/txtImagePro"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddProDetail"
        android:background="@color/green"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Back"
        android:id="@+id/btnBackPro"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>