<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailActivity"
    tools:context=".activity.DetailActivity">

    <ImageView
        android:id="@+id/ivHinhCT"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="95dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/idCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/TenspCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten_sp"
            android:textSize="40sp"
             android:gravity="center"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="320sp"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_gia_45000"
        android:layout_marginTop="390sp"
        android:layout_marginLeft="130dp"
        android:textSize="25sp"
       />

    <ImageView
        android:id="@+id/OverlayIconFavorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="610sp"
        android:backgroundTint="@color/black"
        android:background="@drawable/layout_save"/>
    <ImageView
        android:id="@+id/IconFavorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="620sp"
        android:src="@drawable/baseline_favorite_border_24"
        />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/back"
    android:layout_marginTop="600sp"
    android:gravity="center"
    android:layout_marginLeft="170dp"
    android:textColor="@color/white"
    android:backgroundTint="@color/blue"
android:id="@+id/btnBack"
    />
</RelativeLayout>

